@use "../variables"
@use "../mixins"

#info
    @include mixins.centerContent()
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-container-radius

    @include mixins.devResponsive()
        width: 90%
        margin: 0 1rem

    @include mixins.tablet()
        margin-bottom: 1.5rem

    @include mixins.mobile()
        margin-bottom: 1rem

    .info_card
        @include mixins.centerContent()
        justify-content: flex-start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$titles-color
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold
        svg
            background-color: variables.$bg-color
            padding: .4rem
            height: 2rem
            width: 2rem
            border-radius: variables.$card-container-radius

            @include mixins.devResponsive()
                display: none

        #phone_icon
            color: #e93b81

        #mail_icon
            color: #6ab5b9

        #pin_icon
            color: #c17ceb
