@use "../variables"
@use "../mixins"

#main_content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

        @include mixins.mobile()
            text-align: center

        h2
            color: variables.$text-color
            font-size: 2.2rem
            margin-bottom: 1.3rem
            @include mixins.centerContent()
            justify-content: flex-start
            gap: 1rem

            &::after
                @include mixins.gradientBorder()

            @include mixins.mobile()
                justify-content: center
                &::after
                    display: none

        p
            color: variables.$titles-color
            margin-bottom: 1rem
            line-height: 1.4rem

        .btn
            @include mixins.btn()
            align-self: start
