@use "../variables"
@use "../mixins"

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        max-width: 250px
        max-height: 250px
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

        @include mixins.tablet()
            max-width: 350px
            max-height: 350px

    .title
        color: variables.$titles-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-container-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

        @include mixins.tablet()
            margin-top: 18rem

    .btn
        margin-bottom: .5rem
        @include mixins.btn()

    p
        color: variables.$titles-color
