@use "../variables"
@use "../mixins"

#socialMedia
    @include mixins.centerContent()
    gap: 1rem
    margin: 1rem 0

    .social_btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-container-radius
        color: #333
        font-size: 1.3rem
        @include mixins.centerContent()

        &:hover
            background: variables.$gradient
            > svg
                color: variables.$text-color

        @include mixins.tablet()
            font-size: 2.1rem

        @include mixins.mobile()
            font-size: 1.8rem

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8d
