@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap')

//Fonts
$font: Ubuntu

//Colors
$text-color: aliceblue
$titles-color: #16b8f3
$body-bg-color: #070708
$bg-color: #222
$bg-color-secondary: #202728
$container-border-radius: 10px
$card-container-radius: 5px
$gradient: linear-gradient( 90deg, rgba(22, 184, 243, 1) 0%, rgba(137, 207, 240) 100%)
